<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="templates/styles.css">
    <title>Document</title>

</head>
<body>

<p>&nbsp Hoy se cumplen 4 meses de aquel primer beso y si bien la mayor parte de este tiempo hemos estado separados por un inmenso océano, yo te siento a mi lado, porque estás conmigo en mi mente y mi corazón en todo momento.<br><br>
    &nbsp Te quiero en mi vida, eres mi paz, mi amor, mi todo. <br><br>
    &nbsp Llevaba tiempo esperándote y Llegaste cuando te necesitaba, lo que siento por ti nunca lo había sentido, voy a luchar por ti y nunca me rendiré, no te pienso soltar.<br><br>
    &nbsp En este día te regalo esta flor, solo tiene 4 pétalos, pero iremos agregando otro por cada mes que pasemos juntos.<br><br>
    &nbsp Te amo mi bella, felices 4 meses. 
    
</p>
    <div class="contenedor" id="contenedor">
       
        <div class="objeto" id="rama"></div>
        <div class="objeto" id="center"></div>
        <div class="objeto" id="petal1"></div>
        <div class="objeto" id="petal2"></div>
        <div class="objeto" id="petal3"></div>
        <div class="objeto" id="petal4"></div>
        
    </div>
      <script src="java.js"></script>








    
  
</body>
</html>

    
</body>
</html>